{
  // INKWAVE online relay: one Durable Object per room code (WebSocket fan-out + membership + host election).
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "inkwave-game-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "durable_objects": { "bindings": [{ "name": "ROOMS", "class_name": "Room" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "observability": { "enabled": false }
}
